
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\App.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\AddNewSection.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\FreeCoaches.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\Match.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\PlayerDetail.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\PlayerSearch.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\FreePlayers.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\LoadGame.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\MainWindow.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\NewGame.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\PowerRanking.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\TeamDetail.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\TeamSearch.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\TournamentInfoGroup.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\TournamentsShow.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\Training.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\Traveling.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\ViewSponsors.xaml;;
FC:\Users\Gunny\Documents\GitHub\EsportManager\EsportManager\WaitingDialog.xaml;;

